<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Working together to support those who are homeless or at risk in Perth and Kinross.">
    <meta name="author" content="CM">
    <title>Get Help - CATH</title>
    <link rel="canonical" href="https://cath-org.co.uk/" />
    <meta property="og:url" content="https://cath-org.co.uk/" />
    <meta property="og:site_name" content="CATH" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js.map"></script>
    <script type="text/javascript" src="js/colour.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css.map" rel="stylesheet">
    <link href="css/headers.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/other.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>


</head>

<body class="bg-light">
    <header-component></header-component>
    <nav class="navbar navbar-expand-md navbar-light nav-second-row" aria-label="navbar second row" id="nav2">
        <div class="container-xl">
            <div class="d-flex justify-content-center nav-items">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hover rounded" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">Get Help</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="map.html#map">Where we are</a></li>
                            <li><a class="dropdown-item" href="map.html#people">Who to find</a></li>
                            <li><a class="dropdown-item" href="map.html#services">What we do</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hover rounded" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">Get Involved</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="news.html#news">Latest News</a></li>
                            <li><a class="dropdown-item" href="news.html#volunteer">Volunteer</a></li>
                            <li><a class="dropdown-item" href="news.html#job">Jobs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hover rounded" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">About Us</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="story.html#history">Our Story</a></li>
                            <li><a class="dropdown-item" href="story.html#stories">Who We've Helped</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container bg-blue text-white mt-3 px-2 rounded">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Where are we</h1>
                    <p>Maps so you can find us when you need us.</p>
                </div>
            </div>
        </div>
        <div class="my-5">
            <div class="p-5 text-center bg-body-tertiary" id="tayview">
                <div class="container p-5 rounded-1 hover" style="border-radius: 25px;" ">
                                                    <h1 class=" text-body-emphasis">Tayview House</h1>
                    <p class="col-lg-8 mx-auto lead">
                        A purpose built 8 flat unit providing supported accommodation with a focus on recovery.
                    </p>
                    <div id="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d552.1484667937547!2d-3.42638535338377!3d56.38858345327738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48863b1b07736547%3A0x7ff01d32fae08a3d!2sShore%20Rd%2C%20Perth%20PH2%208BW!5e0!3m2!1sen!2suk!4v1700145849684!5m2!1sen!2suk"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
            </div>
            <div class="p-5 text-center bg-body-tertiary" id="hub">
                <div class="container p-5 rounded-1 hover" style="border-radius: 25px;" ">
                                                    <h1 class=" text-body-emphasis">Community Hub</h1>
                    <p class="col-lg-8 mx-auto lead">
                        Provides support to individuals in crisis as well as those seeking help with particular day to
                        day living tasks. </p>
                    <div id="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d656.3701647247302!2d-3.445062069569351!3d56.40300795658386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48863b40910f252b%3A0xc4b3c25a247a71ba!2sCATH%20Community%20Hub%20(Day%20Centre)!5e0!3m2!1sen!2suk!4v1700146153234!5m2!1sen!2suk"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="p-5 text-center bg-body-tertiary" id="floating">
                <div class="container p-5 rounded-1 hover" style="border-radius: 25px;" ">
                                                    <h1 class=" text-body-emphasis">Floating House Support</h1>
                    <p class="col-lg-8 mx-auto lead">
                        Team of experienced and knowledgeable Development and Support workers. <br> Supporting service
                        users to maintain independent living in their own accommodation.
                        <br>
                        Referrals for the Floating Housing Support service come from Perth & Kinross Council.

                    </p>
                    <div id="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8832.235975039592!2d-3.4459746806067164!3d56.39780600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48863b118ac040e9%3A0x8838af0cc6e27c5a!2sPerth%20%26%20Kinross%20Council!5e0!3m2!1sen!2suk!4v1700147014463!5m2!1sen!2suk"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="p-5 text-center bg-body-tertiary" id="shop">
                <div class="container p-5 rounded-1 hover" style="border-radius: 25px;" ">
                                                    <h1 class=" text-body-emphasis">Charity Shop</h1>
                    <p class="col-lg-8 mx-auto lead">
                        Voulenteer run shop providing friendly atmosphere where everyone is welcome to
                        browse.<br>REVOLVE certified</p>
                    </p>
                    <div id="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2208.134639334199!2d-3.435571422804246!3d56.39650174222817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48863b169fe93f69%3A0x2256442f41c5aca0!2sCATH%20-%20Churches%20Action%20For%20The%20Homeless!5e0!3m2!1sen!2suk!4v1700147729260!5m2!1sen!2suk"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <script>
            changeColors('hover', '#3c8f00', '#fff');
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var secondRow = document.querySelector('.nav-second-row');
                var initialTopOffset = secondRow.offsetTop;
        
                window.addEventListener('scroll', function() {
                    var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
                    if (scrollTop >= initialTopOffset) {
                        secondRow.style.position = 'fixed'; // Set the position to fixed to stick our element
                        secondRow.style.top = 0 + 'px'; // Set the top to 0 so our element will stick to the top of the screen
                        secondRow.style.right = 755 + 'px'; // Set the right to 755 so our element will stay in the middle of the screen
                        secondRow.style.zIndex = '1000'; // Set a higher z-index value
                    } else {
                        secondRow.style.position = 'static';
                        secondRow.style.zIndex = 'auto'; // Reset to default
                    }
                });
            });
        </script>

    </main>

    <script>
        changeColors('hover', '#3c8f00', '#000000');
    </script>
    <script>
        navStick('.nav-second-row', '.nav-items');
    </script>
    
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <footer-component></footer-component>

    
</body>