<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="index page for">
    <meta name="author" content="CM">
    <title>Home - CATH</title>
    <link rel="canonical" href="https://cath-org.co.uk/" />
    <meta property="og:url" content="https://cath-org.co.uk/" />
    <meta property="og:site_name" content="CATH" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js.map"></script>
    <script type="text/javascript" src="js/other.js"></script>
    <script type="text/javascript" src="js/colour.js"></script>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css.map" rel="stylesheet">
    <link href="css/headers.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/other.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>


</head>

<body id="index">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v18.0"
        nonce="4w4dWvlU"></script>
    <header>
        <div class="bg-dark">
            <nav class="navbar navbar-expand-lg navbar-dark bg-green" aria-label="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">CATH</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsExample05">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="story.html">Our Story</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="map.html">Map</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="news.html">News</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="getInv.html" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" onmouseover="this.click()">
                                    Get Involved
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="GetInvolved/V.html">Volunteering</a></li>
                                    <li><a class="dropdown-item" href="GetInvolved/D.html">Donating</a></li>
                                    <li><a class="dropdown-item" href="GetInvolved/C.html">Carrers</a></li>
                                    <li><a class="dropdown-item" href="GetInvolved/S.html">Stories</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form role="search">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="my-5">
            <div class="p-5 text-center bg-body-tertiary">
                <div class="container p-5 rounded-1 jumbotron" style="border-radius: 25px;"">
                    <h1 class=" text-body-emphasis">News</h1>
                    <p class="col-lg-8 mx-auto lead">
                        Stay up to date with the latest news from CATH.
                    </p>
                    <div class="fb-page" data-href="https://www.facebook.com/TheCATHShopPerth" data-tabs="timeline"
                        data-width="500" data-height="1000" data-small-header="false" data-adapt-container-width="false"
                        data-hide-cover="false" data-show-facepile="false">
                        <blockquote cite="https://www.facebook.com/TheCATHShopPerth" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/TheCATHShopPerth">CATH Shop</a></blockquote>
                    </div>
                    <div class="fb-page" data-href="https://www.facebook.com/CATHOrgPerth" data-tabs="timeline, events"
                        data-width="500" data-height="1000" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/CATHOrgPerth" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/CATHOrgPerth">Churches Action for The Homeless (CATH)</a>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>

        <div class="alert alert-danger alert-dismissible fade show position-fixed bottom-0 start-0 end-0 text-center" role="alert">
            <strong>Need help? </strong> We're here <a href="map.html" class="btn btn-danger btn-sm ms-2">Where to find us</a>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <script>
            changeColors('jumbotron', '#6a7857', '#fff');
          </script>

    </main>

    <div class="container-fluid text-bg-dark">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5 mt-5 border-top">
            <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                </a>
                <p class="text-body-secondary">&copy; 2023</p>
            </div>

            <div class="col mb-3">

            </div>

            <div class="col mb-3">
                <h5 class="text-light">Our Work</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Tayview House</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Community Hub</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Floating Housing
                            Support</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Charity Shop</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Outreach</a>
                    </li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Discover More</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Starter Packs</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Useful Links</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Make a Donation</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Voulenteering</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Get In Touch</a>
                    </li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5>Contact Us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">Churches Action for the Homeless,
                        188-190 High Street,
                        Perth, PH1 5PA</li>
                    <li class="nav-item mb-2"> </li>
                    <li class="nav-item mb-2">Main Number: 01738 580188</li>
                    <li class="nav-item mb-2">Day Centre: 01738 633077</li>
                    <li class="nav-item mb-2">Tayview House: 01738 479606</li>
                    <li class="nav-item mb-2">Charity Shop: 01738 580665</li>
                    <li class="nav-item mb-2"> </li>
                    <li class="nav-item mb-2">CATH is a registered charity: SC021740</li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>